<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>Random Color Generator</title>
</head>
<body>
    <header>
        <h1 class="header-container">Random Color Generator</h1>
    </header>

    <main role="main" class="main-container">

        <section>
            <input type="text" id="input" name="input" class="border-radius">
            <button id="button" class="border-radius" onclick="init(addColors())" >+Add colors</button>
        </section>

        <section id="colorSection"></section>


    </main>






    <script src="./script.js"></script>
</body>
</html>